\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evaluation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Signal Noise Ratio Analysis}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convergence Analysis}{1}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Detection Rate with different SNR threshold\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SNR}{{1.1}{1}{Detection Rate with different SNR threshold\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Performance \& Convergence Analysis with FULL covariance type\relax }}{2}{table.caption.3}}
\newlabel{fullcov}{{1.2}{2}{Performance \& Convergence Analysis with FULL covariance type\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Performance \& Convergence Analysis with DIAGONAL covariance type\relax }}{2}{table.caption.4}}
\newlabel{diagcov}{{1.3}{2}{Performance \& Convergence Analysis with DIAGONAL covariance type\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Variation of Detection Rate with different covariance types in models\relax }}{3}{figure.caption.5}}
\newlabel{detect_cov}{{1.1}{3}{Variation of Detection Rate with different covariance types in models\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Result Evaluation}{3}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  GMM distribution Different Covariance Types\relax }}{4}{figure.caption.6}}
\newlabel{cov_type}{{1.2}{4}{GMM distribution Different Covariance Types\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Confusion Matrix Plot of 170 Speakers\relax }}{4}{figure.caption.7}}
\newlabel{con_mat}{{1.3}{4}{Confusion Matrix Plot of 170 Speakers\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Details of the misidentification\relax }}{4}{table.caption.8}}
\newlabel{misid}{{1.4}{4}{Details of the misidentification\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Configuration of the OSTI-SI Dataset\relax }}{5}{table.caption.9}}
\newlabel{enh_data}{{1.5}{5}{Configuration of the OSTI-SI Dataset\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enhancement}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Overview of the open-set, text-independent speaker identification process\relax }}{6}{figure.caption.10}}
\newlabel{OSIE}{{1.4}{6}{Overview of the open-set, text-independent speaker identification process\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Variation of error rates in OSTI-SI with threshold\relax }}{7}{figure.caption.11}}
\newlabel{enhancement}{{1.5}{7}{Variation of error rates in OSTI-SI with threshold\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additionally}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.12}}
\bibstyle{IEEEtran_ISS}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{13}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.46393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.79993pt}
