\contentsline {chapter}{\numberline {1}Prostate Cancer Segmentation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Task Overview}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Extract prostate region}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Feature Normalization}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Outlier detection and removal}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Enhancement}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Task2}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Evaluation}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Signal Noise Ratio Analysis}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Convergence Analysis}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Result Evaluation}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Enhancement}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Code Optimization}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Open-set,Text-independent Speaker Identification}{13}{subsection.2.2.2}
\contentsline {chapter}{\numberline {A}Additionally}{17}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.20}
\contentsline {chapter}{\nonumberline List of Tables}{21}{chapter*.21}
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.22}
